VB/ChartDesignerRuntime/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        x:Class="ChartDesignerRuntime.MainWindow"
        Title="MainWindow" Height="720" Width="1280"
        dx:ThemeManager.ThemeName="Office2013">
    
    <dxr:DXRibbonWindow.Resources>
        <XmlDataProvider x:Key="weatherData" Source="Data/weather.xml" XPath="/WeatherSet"/>
    </dxr:DXRibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Designer">
                        <dxb:BarButtonItem 
                                x:Name="btnChartDesigner" 
                                Content="Run Chart Designer" 
                                Glyph="{dx:DXImage Image=Wizard_16x16.png}" 
                                LargeGlyph="{dx:DXImage Image=Wizard_32x32.png}" ItemClick="btnChartDesigner_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxc:ChartControl Name="chartControl" Grid.Row="1">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowOnlyInFocusedPane="False"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Weather in London" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Palette>
                <dxc:Office2013Palette/>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="BottomOutside" Orientation="Horizontal" ReverseItems="False"/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane EnableAxisXNavigation="False"/>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D TickmarksCrossAxis="False" Visible="True" TickmarksVisible="True" TickmarksMinorVisible="False" GridLinesVisible="True">
                        <dxc:AxisX2D.CrosshairAxisLabelOptions>
                            <dxc:CrosshairAxisLabelOptions/>
                        </dxc:AxisX2D.CrosshairAxisLabelOptions>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions MeasureUnit="Hour" GridAlignment="Hour"/>
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range dxc:CircularAxisY2D.AlwaysShowZeroLevel="False" MaxValue="06/08/2008" MinValue="06/06/2008"/>
                        </dxc:AxisX2D.VisualRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.Panes>
                    <dxc:Pane x:Name="pane0" EnableAxisXNavigation="False"/>
                    <dxc:Pane x:Name="pane1"/>
                </dxc:XYDiagram2D.Panes>
                <dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:SecondaryAxisY2D x:Name="axisy0" Alignment="Near">
                        <dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:Range MinValue="1014" MaxValue="1025"/>
                        </dxc:SecondaryAxisY2D.WholeRange>
                        <dxc:SecondaryAxisY2D.VisualRange>
                            <dxc:Range MinValue="1014" MaxValue="1025"/>
                        </dxc:SecondaryAxisY2D.VisualRange>
                    </dxc:SecondaryAxisY2D>
                    <dxc:SecondaryAxisY2D x:Name="axisy1" Alignment="Near">
                        <dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:Range MinValue="0" MaxValue="120"/>
                        </dxc:SecondaryAxisY2D.WholeRange>
                        <dxc:SecondaryAxisY2D.VisualRange>
                            <dxc:Range MinValue="0" MaxValue="120"/>
                        </dxc:SecondaryAxisY2D.VisualRange>
                    </dxc:SecondaryAxisY2D>
                </dxc:XYDiagram2D.SecondaryAxesY>
                <dxc:XYDiagram2D.Series>
                    <dxc:LineSeries2D 
                        DisplayName="Temperature (F)" 
                        DataSource="{Binding Mode=OneWay, Source={StaticResource weatherData}, XPath=Weather}"
                        ArgumentDataMember="DateTime" 
                        ValueDataMember="Temperature" ArgumentScaleType="Auto"/>
                    <dxc:AreaSeries2D 
                        DisplayName="Pressure (mbar)"
                        dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane0}" 
                        dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy0}"
                        DataSource="{Binding Mode=OneWay, Source={StaticResource weatherData}, XPath=Weather}"
                        ArgumentDataMember="DateTime" 
                        ValueDataMember="Pressure"/>
                            <dxc:BarSideBySideSeries2D 
                        DisplayName="Relative humidity (%)" 
                        dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane1}" 
                        dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy1}"
                        DataSource="{Binding Mode=OneWay, Source={StaticResource weatherData}, XPath=Weather}"
                        ArgumentDataMember="DateTime" 
                        ValueDataMember="Humidity" BarWidth="1.5"/>
                        </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</dxr:DXRibbonWindow>
